{
  "name": "阿尔特里亚大陆考勤簿",
  "short_name": "阿尔特里亚考勤簿",
  "description": "专为龙之谷（Dragon Nest）游戏玩家打造的角色日常/周常状态记录追踪程序",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f111a",
  "theme_color": "#0f111a",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
